server.port=8030
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.mvc.view.prefix=resources/templates
# spring.mvc.view.suffix=html
# server.servlet.context-path=

# JWT
security.jwt.secret=6a45sdf44fs46f
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000